<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N8DhYNDwEe6cscdjDbmbtw" id="_N75wYNDwEe6cscdjDbmbtw" label="Dallas_Mid_term" version="0.1" statusCode="" item="_N8DhYtDwEe6cscdjDbmbtw" displayName="Dallas_Mid_term">
    <author href="../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_N9u8YNDwEe6cscdjDbmbtw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_N9u8YdDwEe6cscdjDbmbtw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_N9u8YtDwEe6cscdjDbmbtw" key="created_date" value="2024-02-21T14:34:24.294-0500"/>
    <additionalProperties xmi:id="_N9u8Y9DwEe6cscdjDbmbtw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_N9u8ZNDwEe6cscdjDbmbtw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_N9u8ZdDwEe6cscdjDbmbtw" key="modified_date" value="2024-02-24T11:54:56.102-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N8DhYdDwEe6cscdjDbmbtw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_N8DhYtDwEe6cscdjDbmbtw" property="_N8DhYNDwEe6cscdjDbmbtw" state="_N8DhYdDwEe6cscdjDbmbtw">
    <process href="Dallas_Mid_term_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
