<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OCZuUNLPEe6-1q2Eu-ACnA" id="_OCOvMNLPEe6-1q2Eu-ACnA" label="Chicago_ETL" version="0.1" statusCode="" item="_OCZuUtLPEe6-1q2Eu-ACnA" displayName="Chicago_ETL">
    <author href="../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_OC1MINLPEe6-1q2Eu-ACnA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OC8g4NLPEe6-1q2Eu-ACnA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_OC8g4dLPEe6-1q2Eu-ACnA" key="created_date" value="2024-02-23T23:43:13.762-0500"/>
    <additionalProperties xmi:id="_OC8g4tLPEe6-1q2Eu-ACnA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OC8g49LPEe6-1q2Eu-ACnA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_OC8g5NLPEe6-1q2Eu-ACnA" key="modified_date" value="2024-02-25T10:39:26.751-0500"/>
    <additionalProperties xmi:id="_fUjZstPiEe6-SMhTRhqZBg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fUjZs9PiEe6-SMhTRhqZBg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_fUjZtNPiEe6-SMhTRhqZBg" key="import_date" value="2024-02-25T08:33:41.306-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fUmc8NPiEe6-SMhTRhqZBg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OCZuUtLPEe6-1q2Eu-ACnA" property="_OCZuUNLPEe6-1q2Eu-ACnA" state="_fUmc8NPiEe6-SMhTRhqZBg">
    <process href="Chicago_ETL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
