<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltgZYdPaEe6-SMhTRhqZBg" id="_ltgZYNPaEe6-SMhTRhqZBg" label="Chicago_Dim" version="0.1" statusCode="" item="_ltgZY9PaEe6-SMhTRhqZBg" displayName="Chicago_Dim">
    <author href="../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_ltqKYNPaEe6-SMhTRhqZBg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ltqKYdPaEe6-SMhTRhqZBg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ltqKYtPaEe6-SMhTRhqZBg" key="created_date" value="2024-02-25T07:37:08.230-0500"/>
    <additionalProperties xmi:id="_ltqKY9PaEe6-SMhTRhqZBg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ltqKZNPaEe6-SMhTRhqZBg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ltqKZdPaEe6-SMhTRhqZBg" key="modified_date" value="2024-02-25T08:59:15.395-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltgZYtPaEe6-SMhTRhqZBg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ltgZY9PaEe6-SMhTRhqZBg" property="_ltgZYdPaEe6-SMhTRhqZBg" state="_ltgZYtPaEe6-SMhTRhqZBg">
    <process href="Chicago_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
