<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FsrhM9PaEe6-SMhTRhqZBg" id="_-Bwc4NPZEe6-SMhTRhqZBg" label="Chicago_out" version="0.1" statusCode="" item="_FsrhNdPaEe6-SMhTRhqZBg" displayName="Chicago_out">
    <author href="../../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_Fs-cINPaEe6-SMhTRhqZBg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Fs-cIdPaEe6-SMhTRhqZBg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Fs-cItPaEe6-SMhTRhqZBg" key="created_date" value="2024-02-25T07:33:33.410-0500"/>
    <additionalProperties xmi:id="_Fs-cI9PaEe6-SMhTRhqZBg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Fs-cJNPaEe6-SMhTRhqZBg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Fs-cJdPaEe6-SMhTRhqZBg" key="modified_date" value="2024-02-25T07:59:37.544-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FsrhNNPaEe6-SMhTRhqZBg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FsrhNdPaEe6-SMhTRhqZBg" property="_FsrhM9PaEe6-SMhTRhqZBg" state="_FsrhNNPaEe6-SMhTRhqZBg" typeName="MySQL">
    <connection href="Chicago_out_0.1.item#_FsrhMNPaEe6-SMhTRhqZBg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
