<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-D509PzEe6-SMhTRhqZBg" id="_pH-y0NPzEe6-SMhTRhqZBg" label="dallasfinalconnection" version="0.1" statusCode="" item="_v-D51dPzEe6-SMhTRhqZBg" displayName="dallasfinalconnection">
    <author href="../../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_v-jCANPzEe6-SMhTRhqZBg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_v-jCAdPzEe6-SMhTRhqZBg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_v-jCAtPzEe6-SMhTRhqZBg" key="created_date" value="2024-02-25T10:37:14.528-0500"/>
    <additionalProperties xmi:id="_v-jCA9PzEe6-SMhTRhqZBg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_v-jCBNPzEe6-SMhTRhqZBg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_v-jCBdPzEe6-SMhTRhqZBg" key="modified_date" value="2024-02-25T10:37:14.602-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-D51NPzEe6-SMhTRhqZBg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_v-D51dPzEe6-SMhTRhqZBg" property="_v-D509PzEe6-SMhTRhqZBg" state="_v-D51NPzEe6-SMhTRhqZBg" typeName="MySQL">
    <connection href="dallasfinalconnection_0.1.item#_v-D50NPzEe6-SMhTRhqZBg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
