<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pUOT8NESEe6TPrBHaTcWmQ" id="_hn46YNESEe6TPrBHaTcWmQ" label="DallasConnection" version="0.1" statusCode="" item="_pUOT8tESEe6TPrBHaTcWmQ" displayName="DallasConnection">
    <author href="../../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_pWp84NESEe6TPrBHaTcWmQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pWp84dESEe6TPrBHaTcWmQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_pWp84tESEe6TPrBHaTcWmQ" key="created_date" value="2024-02-22T05:10:50.990+0530"/>
    <additionalProperties xmi:id="_pWp849ESEe6TPrBHaTcWmQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pWp85NESEe6TPrBHaTcWmQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_pWp85dESEe6TPrBHaTcWmQ" key="modified_date" value="2024-02-22T06:00:39.102+0530"/>
    <additionalProperties xmi:id="_LUXZPdPzEe6-SMhTRhqZBg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LUXZPtPzEe6-SMhTRhqZBg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_LUXZP9PzEe6-SMhTRhqZBg" key="import_date" value="2024-02-25T10:33:08.513-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LejP0NPzEe6-SMhTRhqZBg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pUOT8tESEe6TPrBHaTcWmQ" property="_pUOT8NESEe6TPrBHaTcWmQ" state="_LejP0NPzEe6-SMhTRhqZBg" typeName="MySQL">
    <connection href="DallasConnection_0.1.item#_pUNs4NESEe6TPrBHaTcWmQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
