<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z5p1w80UEe6h0pV-6RXX1g" id="_ZEcW8M0SEe6h0pV-6RXX1g" label="Midterm_project" version="0.1" statusCode="" item="_Z5p1xc0UEe6h0pV-6RXX1g" displayName="Midterm_project">
    <author href="../../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_Z6Y1kM0UEe6h0pV-6RXX1g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Z6Y1kc0UEe6h0pV-6RXX1g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Z6Y1ks0UEe6h0pV-6RXX1g" key="created_date" value="2024-02-16T16:43:21.705-0500"/>
    <additionalProperties xmi:id="_Z6Y1k80UEe6h0pV-6RXX1g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Z6Y1lM0UEe6h0pV-6RXX1g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Z6Y1lc0UEe6h0pV-6RXX1g" key="modified_date" value="2024-02-21T21:18:54.517-0500"/>
    <additionalProperties xmi:id="_OpxbNtPeEe6-SMhTRhqZBg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OpxbN9PeEe6-SMhTRhqZBg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_OpxbONPeEe6-SMhTRhqZBg" key="import_date" value="2024-02-25T08:03:11.459-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OtkWENPeEe6-SMhTRhqZBg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Z5p1xc0UEe6h0pV-6RXX1g" property="_Z5p1w80UEe6h0pV-6RXX1g" state="_OtkWENPeEe6-SMhTRhqZBg" typeName="Microsoft SQL Server">
    <connection href="Midterm_project_0.1.item#_Z5p1wM0UEe6h0pV-6RXX1g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
