<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tz93E8n-Ee6s4770hQa5Uw" id="_j_qEYMn-Ee6s4770hQa5Uw" label="quiz" version="0.1" statusCode="" item="_tz93Fcn-Ee6s4770hQa5Uw" displayName="quiz">
    <author href="../../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_t0e0cMn-Ee6s4770hQa5Uw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_t0e0ccn-Ee6s4770hQa5Uw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_t0e0csn-Ee6s4770hQa5Uw" key="created_date" value="2024-02-12T18:30:32.887-0500"/>
    <additionalProperties xmi:id="_t0e0c8n-Ee6s4770hQa5Uw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_t0e0dMn-Ee6s4770hQa5Uw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_t0e0dcn-Ee6s4770hQa5Uw" key="modified_date" value="2024-02-12T19:14:00.567-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tz93FMn-Ee6s4770hQa5Uw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tz93Fcn-Ee6s4770hQa5Uw" property="_tz93E8n-Ee6s4770hQa5Uw" state="_tz93FMn-Ee6s4770hQa5Uw" typeName="MySQL">
    <connection href="quiz_0.1.item#_tz93EMn-Ee6s4770hQa5Uw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
