<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1AoeaNKfEe6-1q2Eu-ACnA" id="_1ALyYNKfEe6-1q2Eu-ACnA" label="Chicago_updated" version="0.1" statusCode="" item="_1AoeatKfEe6-1q2Eu-ACnA" displayName="Chicago_updated">
    <author href="../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_1BFxUNKfEe6-1q2Eu-ACnA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1BFxUdKfEe6-1q2Eu-ACnA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_1BFxUtKfEe6-1q2Eu-ACnA" key="created_date" value="2024-02-23T18:03:59.461-0500"/>
    <additionalProperties xmi:id="_1BFxU9KfEe6-1q2Eu-ACnA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1BFxVNKfEe6-1q2Eu-ACnA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_1BFxVdKfEe6-1q2Eu-ACnA" key="modified_date" value="2024-02-23T18:03:59.461-0500"/>
    <additionalProperties xmi:id="_OpxbMNPeEe6-SMhTRhqZBg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OpxbMdPeEe6-SMhTRhqZBg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_OpxbMtPeEe6-SMhTRhqZBg" key="import_date" value="2024-02-25T08:03:11.459-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OqhpONPeEe6-SMhTRhqZBg" path=""/>
  <TalendProperties:ContextItem xmi:id="_1AoeatKfEe6-1q2Eu-ACnA" property="_1AoeaNKfEe6-1q2Eu-ACnA" state="_OqhpONPeEe6-SMhTRhqZBg" defaultContext="Dev">
    <context href="Chicago_updated_0.1.item#_1AoeUNKfEe6-1q2Eu-ACnA"/>
    <context href="Chicago_updated_0.1.item#_1AoeVtKfEe6-1q2Eu-ACnA"/>
    <context href="Chicago_updated_0.1.item#_1AoeXNKfEe6-1q2Eu-ACnA"/>
    <context href="Chicago_updated_0.1.item#_1AoeYtKfEe6-1q2Eu-ACnA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
