<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_38l1iNPZEe6-SMhTRhqZBg" id="_38cEcNPZEe6-SMhTRhqZBg" label="chicago_final" version="0.1" statusCode="" item="_38l1itPZEe6-SMhTRhqZBg" displayName="chicago_final">
    <author href="../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_39ChYNPZEe6-SMhTRhqZBg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_39ChYdPZEe6-SMhTRhqZBg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_39ChYtPZEe6-SMhTRhqZBg" key="created_date" value="2024-02-25T07:32:01.142-0500"/>
    <additionalProperties xmi:id="_39ChY9PZEe6-SMhTRhqZBg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_39ChZNPZEe6-SMhTRhqZBg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_39ChZdPZEe6-SMhTRhqZBg" key="modified_date" value="2024-02-25T07:32:01.142-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_38l1idPZEe6-SMhTRhqZBg" path=""/>
  <TalendProperties:ContextItem xmi:id="_38l1itPZEe6-SMhTRhqZBg" property="_38l1iNPZEe6-SMhTRhqZBg" state="_38l1idPZEe6-SMhTRhqZBg" defaultContext="Default">
    <context href="chicago_final_0.1.item#_38l1cNPZEe6-SMhTRhqZBg"/>
    <context href="chicago_final_0.1.item#_38l1dtPZEe6-SMhTRhqZBg"/>
    <context href="chicago_final_0.1.item#_38l1fNPZEe6-SMhTRhqZBg"/>
    <context href="chicago_final_0.1.item#_38l1gtPZEe6-SMhTRhqZBg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
