<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UU1zANKeEe6-1q2Eu-ACnA" id="_UUYgANKeEe6-1q2Eu-ACnA" label="ChicagoTSV" version="0.1" statusCode="" item="_UU1zAtKeEe6-1q2Eu-ACnA" displayName="ChicagoTSV">
    <author href="../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_UVJVANKeEe6-1q2Eu-ACnA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UVJVAdKeEe6-1q2Eu-ACnA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_UVJVAtKeEe6-1q2Eu-ACnA" key="created_date" value="2024-02-23T17:53:10.608-0500"/>
    <additionalProperties xmi:id="_UVJVA9KeEe6-1q2Eu-ACnA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UVJVBNKeEe6-1q2Eu-ACnA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_UVJVBdKeEe6-1q2Eu-ACnA" key="modified_date" value="2024-02-23T17:53:10.608-0500"/>
    <additionalProperties xmi:id="_OpxbP9PeEe6-SMhTRhqZBg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OpxbQNPeEe6-SMhTRhqZBg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_OpxbQdPeEe6-SMhTRhqZBg" key="import_date" value="2024-02-25T08:03:11.459-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Op7MSNPeEe6-SMhTRhqZBg" path=""/>
  <TalendProperties:ContextItem xmi:id="_UU1zAtKeEe6-1q2Eu-ACnA" property="_UU1zANKeEe6-1q2Eu-ACnA" state="_Op7MSNPeEe6-SMhTRhqZBg" defaultContext="dev">
    <context href="ChicagoTSV_0.1.item#_UUxhkNKeEe6-1q2Eu-ACnA"/>
    <context href="ChicagoTSV_0.1.item#_UUz91dKeEe6-1q2Eu-ACnA"/>
    <context href="ChicagoTSV_0.1.item#_UUz929KeEe6-1q2Eu-ACnA"/>
    <context href="ChicagoTSV_0.1.item#_UUz94dKeEe6-1q2Eu-ACnA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
