<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bS2LmNLhEe6q7KIJCYT1Bw" id="_bSPukNLhEe6q7KIJCYT1Bw" label="Dallas_new" version="0.1" statusCode="" item="_bS2LmtLhEe6q7KIJCYT1Bw" displayName="Dallas_new">
    <author href="../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_bTJtgNLhEe6q7KIJCYT1Bw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_bTJtgdLhEe6q7KIJCYT1Bw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_bTJtgtLhEe6q7KIJCYT1Bw" key="created_date" value="2024-02-24T01:53:33.656-0500"/>
    <additionalProperties xmi:id="_bTJtg9LhEe6q7KIJCYT1Bw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_bTJthNLhEe6q7KIJCYT1Bw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_bTJthdLhEe6q7KIJCYT1Bw" key="modified_date" value="2024-02-24T01:53:33.656-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bS2LmdLhEe6q7KIJCYT1Bw" path=""/>
  <TalendProperties:ContextItem xmi:id="_bS2LmtLhEe6q7KIJCYT1Bw" property="_bS2LmNLhEe6q7KIJCYT1Bw" state="_bS2LmdLhEe6q7KIJCYT1Bw" defaultContext="Default">
    <context href="Dallas_new_0.1.item#_bS2LgNLhEe6q7KIJCYT1Bw"/>
    <context href="Dallas_new_0.1.item#_bS2LhtLhEe6q7KIJCYT1Bw"/>
    <context href="Dallas_new_0.1.item#_bS2LjNLhEe6q7KIJCYT1Bw"/>
    <context href="Dallas_new_0.1.item#_bS2LktLhEe6q7KIJCYT1Bw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
