<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHtAdtKgEe6ct-MP-KUS2A" id="_cGzokNKgEe6ct-MP-KUS2A" label="Dallas_Mid_term" version="0.1" statusCode="" item="_cHtAeNKgEe6ct-MP-KUS2A" displayName="Dallas_Mid_term">
    <author href="../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_cH_7YNKgEe6ct-MP-KUS2A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cH_7YdKgEe6ct-MP-KUS2A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cH_7YtKgEe6ct-MP-KUS2A" key="created_date" value="2024-02-23T18:08:21.910-0500"/>
    <additionalProperties xmi:id="_cH_7Y9KgEe6ct-MP-KUS2A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cH_7ZNKgEe6ct-MP-KUS2A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cH_7ZdKgEe6ct-MP-KUS2A" key="modified_date" value="2024-02-23T18:08:21.910-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHtAd9KgEe6ct-MP-KUS2A" path=""/>
  <TalendProperties:ContextItem xmi:id="_cHtAeNKgEe6ct-MP-KUS2A" property="_cHtAdtKgEe6ct-MP-KUS2A" state="_cHtAd9KgEe6ct-MP-KUS2A" defaultContext="Default">
    <context href="Dallas_Mid_term_0.1.item#_cHtAcNKgEe6ct-MP-KUS2A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
