<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A-2AdsoTEe6_OLDFsKDHhQ" id="_A-ZUgMoTEe6_OLDFsKDHhQ" label="final_assignment01" version="0.1" statusCode="" item="_A-2AeMoTEe6_OLDFsKDHhQ" displayName="final_assignment01">
    <author href="../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_A_mOYMoTEe6_OLDFsKDHhQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_A_mOYcoTEe6_OLDFsKDHhQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_A_mOYsoTEe6_OLDFsKDHhQ" key="created_date" value="2024-02-12T20:55:51.494-0500"/>
    <additionalProperties xmi:id="_A_mOY8oTEe6_OLDFsKDHhQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_A_mOZMoTEe6_OLDFsKDHhQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_A_mOZcoTEe6_OLDFsKDHhQ" key="modified_date" value="2024-02-12T20:55:51.494-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A-2Ad8oTEe6_OLDFsKDHhQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_A-2AeMoTEe6_OLDFsKDHhQ" property="_A-2AdsoTEe6_OLDFsKDHhQ" state="_A-2Ad8oTEe6_OLDFsKDHhQ" defaultContext="Default">
    <context href="final_assignment01_0.1.item#_A-2AcMoTEe6_OLDFsKDHhQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
