<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oT-xlsoEEe6O3sEE7yR-cw" id="_oTOjoMoEEe6O3sEE7yR-cw" label="quiz" version="0.1" statusCode="" item="_oT-xmMoEEe6O3sEE7yR-cw" displayName="quiz">
    <author href="../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_oW0qMMoEEe6O3sEE7yR-cw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oW0qMcoEEe6O3sEE7yR-cw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_oW0qMsoEEe6O3sEE7yR-cw" key="created_date" value="2024-02-12T19:12:53.203-0500"/>
    <additionalProperties xmi:id="_oW0qM8oEEe6O3sEE7yR-cw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oW0qNMoEEe6O3sEE7yR-cw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_oW0qNcoEEe6O3sEE7yR-cw" key="modified_date" value="2024-02-12T19:12:53.203-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oT-xl8oEEe6O3sEE7yR-cw" path=""/>
  <TalendProperties:ContextItem xmi:id="_oT-xmMoEEe6O3sEE7yR-cw" property="_oT-xlsoEEe6O3sEE7yR-cw" state="_oT-xl8oEEe6O3sEE7yR-cw" defaultContext="Default">
    <context href="quiz_0.1.item#_oT-xkMoEEe6O3sEE7yR-cw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
