<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wX0FJ8oEEe6O3sEE7yR-cw" id="_wWwVMMoEEe6O3sEE7yR-cw" label="quiz1" version="0.1" statusCode="" item="_wX3vgMoEEe6O3sEE7yR-cw" displayName="quiz1">
    <author href="../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_wYZT8MoEEe6O3sEE7yR-cw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wYZT8coEEe6O3sEE7yR-cw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_wYZT8soEEe6O3sEE7yR-cw" key="created_date" value="2024-02-12T19:13:47.055-0500"/>
    <additionalProperties xmi:id="_wYZT88oEEe6O3sEE7yR-cw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wYZT9MoEEe6O3sEE7yR-cw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_wYZT9coEEe6O3sEE7yR-cw" key="modified_date" value="2024-02-12T19:13:47.055-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wX0FKMoEEe6O3sEE7yR-cw" path=""/>
  <TalendProperties:ContextItem xmi:id="_wX3vgMoEEe6O3sEE7yR-cw" property="_wX0FJ8oEEe6O3sEE7yR-cw" state="_wX0FKMoEEe6O3sEE7yR-cw" defaultContext="Default">
    <context href="quiz1_0.1.item#_wX0FIMoEEe6O3sEE7yR-cw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
