<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnyBlNNsEe6-SMhTRhqZBg" id="_Gno3kNNsEe6-SMhTRhqZBg" label="Working_Dallas" version="0.1" statusCode="" item="_GnyBltNsEe6-SMhTRhqZBg" displayName="Working_Dallas">
    <author href="../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_GoFjgNNsEe6-SMhTRhqZBg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GoFjgdNsEe6-SMhTRhqZBg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_GoFjgtNsEe6-SMhTRhqZBg" key="created_date" value="2024-02-24T18:26:14.968-0500"/>
    <additionalProperties xmi:id="_GoFjg9NsEe6-SMhTRhqZBg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GoFjhNNsEe6-SMhTRhqZBg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_GoFjhdNsEe6-SMhTRhqZBg" key="modified_date" value="2024-02-24T18:26:14.968-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GnyBldNsEe6-SMhTRhqZBg" path=""/>
  <TalendProperties:ContextItem xmi:id="_GnyBltNsEe6-SMhTRhqZBg" property="_GnyBlNNsEe6-SMhTRhqZBg" state="_GnyBldNsEe6-SMhTRhqZBg" defaultContext="Default">
    <context href="Working_Dallas_0.1.item#_GnyBgNNsEe6-SMhTRhqZBg"/>
    <context href="Working_Dallas_0.1.item#_GnyBhdNsEe6-SMhTRhqZBg"/>
    <context href="Working_Dallas_0.1.item#_GnyBitNsEe6-SMhTRhqZBg"/>
    <context href="Working_Dallas_0.1.item#_GnyBj9NsEe6-SMhTRhqZBg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
