<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zPSmk9PeEe6-SMhTRhqZBg" id="_ou7mMNPeEe6-SMhTRhqZBg" label="Chicago_Final_out" version="0.1" statusCode="" item="_zPSmldPeEe6-SMhTRhqZBg" displayName="Chicago_Final_out">
    <author href="../../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_zQL-cNPeEe6-SMhTRhqZBg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zQL-cdPeEe6-SMhTRhqZBg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_zQL-ctPeEe6-SMhTRhqZBg" key="created_date" value="2024-02-25T08:07:17.079-0500"/>
    <additionalProperties xmi:id="_zQL-c9PeEe6-SMhTRhqZBg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zQL-dNPeEe6-SMhTRhqZBg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_zQL-ddPeEe6-SMhTRhqZBg" key="modified_date" value="2024-02-25T08:53:51.544-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zPSmlNPeEe6-SMhTRhqZBg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zPSmldPeEe6-SMhTRhqZBg" property="_zPSmk9PeEe6-SMhTRhqZBg" state="_zPSmlNPeEe6-SMhTRhqZBg" typeName="MySQL">
    <connection href="Chicago_Final_out_0.1.item#_zPSmkNPeEe6-SMhTRhqZBg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
