<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3oq3pNKfEe6-1q2Eu-ACnA" id="_3olYANKfEe6-1q2Eu-ACnA" label="Chicago_updated" version="0.1" statusCode="" item="_3oq3ptKfEe6-1q2Eu-ACnA" displayName="Chicago_updated">
    <author href="../../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_3o9ygNKfEe6-1q2Eu-ACnA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3o9ygdKfEe6-1q2Eu-ACnA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3o9ygtKfEe6-1q2Eu-ACnA" key="created_date" value="2024-02-23T18:04:17.064-0500"/>
    <additionalProperties xmi:id="_3o9yg9KfEe6-1q2Eu-ACnA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3o9yhNKfEe6-1q2Eu-ACnA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3o9yhdKfEe6-1q2Eu-ACnA" key="modified_date" value="2024-02-25T08:51:08.470-0500"/>
    <additionalProperties xmi:id="_OpxbOdPeEe6-SMhTRhqZBg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OpxbOtPeEe6-SMhTRhqZBg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_OpxbO9PeEe6-SMhTRhqZBg" key="import_date" value="2024-02-25T08:03:11.459-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oub4wNPeEe6-SMhTRhqZBg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3oq3ptKfEe6-1q2Eu-ACnA" property="_3oq3pNKfEe6-1q2Eu-ACnA" state="_Oub4wNPeEe6-SMhTRhqZBg">
    <connection href="Chicago_updated_0.1.item#_3oq3kNKfEe6-1q2Eu-ACnA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
