<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fzeaoNELEe6TPrBHaTcWmQ" id="_fzbXUNELEe6TPrBHaTcWmQ" label="DallasFoodInspection" version="0.1" statusCode="" item="_fzeaotELEe6TPrBHaTcWmQ" displayName="DallasFoodInspection">
    <author href="../../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_f0HT0NELEe6TPrBHaTcWmQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_f0HT0dELEe6TPrBHaTcWmQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_f0HT0tELEe6TPrBHaTcWmQ" key="created_date" value="2024-02-22T04:19:40.493+0530"/>
    <additionalProperties xmi:id="_f0HT09ELEe6TPrBHaTcWmQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_f0HT1NELEe6TPrBHaTcWmQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_f0HT1dELEe6TPrBHaTcWmQ" key="modified_date" value="2024-02-24T07:30:15.614+0530"/>
    <additionalProperties xmi:id="_LUXZQ9PzEe6-SMhTRhqZBg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LUXZRNPzEe6-SMhTRhqZBg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_LUXZRdPzEe6-SMhTRhqZBg" key="import_date" value="2024-02-25T10:33:08.513-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lg9DkNPzEe6-SMhTRhqZBg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fzeaotELEe6TPrBHaTcWmQ" property="_fzeaoNELEe6TPrBHaTcWmQ" state="_Lg9DkNPzEe6-SMhTRhqZBg">
    <connection href="DallasFoodInspection_0.1.item#_fzdMgNELEe6TPrBHaTcWmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
