<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1bgmkMlWEe6X_ckPd2zzCA" id="_1bFIwMlWEe6X_ckPd2zzCA" label="final_assignment01" version="0.1" statusCode="" item="_1bgmkslWEe6X_ckPd2zzCA" displayName="final_assignment01">
    <author href="../../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_1b5BEMlWEe6X_ckPd2zzCA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1b5BEclWEe6X_ckPd2zzCA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_1b5BEslWEe6X_ckPd2zzCA" key="created_date" value="2024-02-11T22:28:48.545-0500"/>
    <additionalProperties xmi:id="_1b5BE8lWEe6X_ckPd2zzCA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1b5BFMlWEe6X_ckPd2zzCA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_1b5BFclWEe6X_ckPd2zzCA" key="modified_date" value="2024-02-12T20:56:09.958-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1bgmkclWEe6X_ckPd2zzCA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1bgmkslWEe6X_ckPd2zzCA" property="_1bgmkMlWEe6X_ckPd2zzCA" state="_1bgmkclWEe6X_ckPd2zzCA">
    <connection href="final_assignment01_0.1.item#_1bdjQMlWEe6X_ckPd2zzCA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
