<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J98O8Mn-Ee6s4770hQa5Uw" id="_J9gKEMn-Ee6s4770hQa5Uw" label="quiz" version="0.1" statusCode="" item="_J98O8sn-Ee6s4770hQa5Uw" displayName="quiz">
    <author href="../../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_J-awEMn-Ee6s4770hQa5Uw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_J-awEcn-Ee6s4770hQa5Uw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_J-awEsn-Ee6s4770hQa5Uw" key="created_date" value="2024-02-12T18:26:32.337-0500"/>
    <additionalProperties xmi:id="_J-awE8n-Ee6s4770hQa5Uw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_J-awFMn-Ee6s4770hQa5Uw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_J-awFcn-Ee6s4770hQa5Uw" key="modified_date" value="2024-02-12T19:13:01.303-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J98O8cn-Ee6s4770hQa5Uw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_J98O8sn-Ee6s4770hQa5Uw" property="_J98O8Mn-Ee6s4770hQa5Uw" state="_J98O8cn-Ee6s4770hQa5Uw">
    <connection href="quiz_0.1.item#_J93WcMn-Ee6s4770hQa5Uw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
