<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QSGyOtNsEe6-SMhTRhqZBg" id="_QSGxwNNsEe6-SMhTRhqZBg" label="Working_Dallas" version="0.1" statusCode="" item="_QSGyPNNsEe6-SMhTRhqZBg" displayName="Working_Dallas">
    <author href="../../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_QSZssNNsEe6-SMhTRhqZBg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QSZssdNsEe6-SMhTRhqZBg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_QSZsstNsEe6-SMhTRhqZBg" key="created_date" value="2024-02-24T18:27:19.803-0500"/>
    <additionalProperties xmi:id="_QSZss9NsEe6-SMhTRhqZBg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QSZstNNsEe6-SMhTRhqZBg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_QSZstdNsEe6-SMhTRhqZBg" key="modified_date" value="2024-02-24T18:27:19.803-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QSGyO9NsEe6-SMhTRhqZBg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QSGyPNNsEe6-SMhTRhqZBg" property="_QSGyOtNsEe6-SMhTRhqZBg" state="_QSGyO9NsEe6-SMhTRhqZBg">
    <connection href="Working_Dallas_0.1.item#_QSGxwdNsEe6-SMhTRhqZBg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
