<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WsMns9D4Ee6cscdjDbmbtw" id="_PGbwMND4Ee6cscdjDbmbtw" label="Dallas_Out" version="0.1" statusCode="" item="_WsMntdD4Ee6cscdjDbmbtw" displayName="Dallas_Out">
    <author href="../../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_WsVxoND4Ee6cscdjDbmbtw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WsVxodD4Ee6cscdjDbmbtw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WsVxotD4Ee6cscdjDbmbtw" key="created_date" value="2024-02-21T15:32:38.842-0500"/>
    <additionalProperties xmi:id="_WsVxo9D4Ee6cscdjDbmbtw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WsVxpND4Ee6cscdjDbmbtw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WsVxpdD4Ee6cscdjDbmbtw" key="modified_date" value="2024-02-21T19:34:17.579-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WsMntND4Ee6cscdjDbmbtw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WsMntdD4Ee6cscdjDbmbtw" property="_WsMns9D4Ee6cscdjDbmbtw" state="_WsMntND4Ee6cscdjDbmbtw" typeName="MySQL">
    <connection href="Dallas_Out_0.1.item#_WsMnsND4Ee6cscdjDbmbtw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
