<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dTfOCtLhEe6q7KIJCYT1Bw" id="_dTfNkNLhEe6q7KIJCYT1Bw" label="Dallas_new" version="0.1" statusCode="" item="_dTfODNLhEe6q7KIJCYT1Bw" displayName="Dallas_new">
    <author href="../../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_dTyIgNLhEe6q7KIJCYT1Bw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dTyIgdLhEe6q7KIJCYT1Bw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_dTyIgtLhEe6q7KIJCYT1Bw" key="created_date" value="2024-02-24T01:53:47.144-0500"/>
    <additionalProperties xmi:id="_dTyIg9LhEe6q7KIJCYT1Bw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dTyIhNLhEe6q7KIJCYT1Bw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_dTyIhdLhEe6q7KIJCYT1Bw" key="modified_date" value="2024-02-24T01:54:47.793-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dTfOC9LhEe6q7KIJCYT1Bw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dTfODNLhEe6q7KIJCYT1Bw" property="_dTfOCtLhEe6q7KIJCYT1Bw" state="_dTfOC9LhEe6q7KIJCYT1Bw">
    <connection href="Dallas_new_0.1.item#_dTfNkdLhEe6q7KIJCYT1Bw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
