<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FenQHNPaEe6-SMhTRhqZBg" id="_FeTuANPaEe6-SMhTRhqZBg" label="Chicago_out" version="0.1" statusCode="" item="_FenQHtPaEe6-SMhTRhqZBg" displayName="Chicago_out">
    <author href="../talend.project#_RweKoMRtEe6ft9E-g1NXzA"/>
    <additionalProperties xmi:id="_FfDU4NPaEe6-SMhTRhqZBg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FfDU4dPaEe6-SMhTRhqZBg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FfDU4tPaEe6-SMhTRhqZBg" key="created_date" value="2024-02-25T07:33:31.950-0500"/>
    <additionalProperties xmi:id="_FfDU49PaEe6-SMhTRhqZBg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FfDU5NPaEe6-SMhTRhqZBg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FfDU5dPaEe6-SMhTRhqZBg" key="modified_date" value="2024-02-25T07:33:31.950-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FenQHdPaEe6-SMhTRhqZBg" path=""/>
  <TalendProperties:ContextItem xmi:id="_FenQHtPaEe6-SMhTRhqZBg" property="_FenQHNPaEe6-SMhTRhqZBg" state="_FenQHdPaEe6-SMhTRhqZBg" defaultContext="Default">
    <context href="Chicago_out_0.1.item#_FenQANPaEe6-SMhTRhqZBg"/>
    <context href="Chicago_out_0.1.item#_FenQB9PaEe6-SMhTRhqZBg"/>
    <context href="Chicago_out_0.1.item#_FenQDtPaEe6-SMhTRhqZBg"/>
    <context href="Chicago_out_0.1.item#_FenQFdPaEe6-SMhTRhqZBg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
